---

- name: deploy gottojob website
  hosts: all
  become: yes
  become_user: root

  tasks:
    - name: update ec2 instance
      yum:
        name: "*"
        state: latest
        update_cache:yes

    - name: install apache server
      yum:
        name: httpd
        state: latest

    - name: change directory to the html directory
      shell: cd /var/www/html

    - name: download web files from tooplate
      get_url:
        url: https://www.tooplate.com/zip-templates/2134_gotto_job.zip
        dest: /var/www/html/

    - name: unzip the zip folder
      ansible.builtin.unarchive:
        src: /var/www/html/2134_gotto_job.zip
        dest: /var/www/html
        remote_src: yes

    - name: copy webfiles from the 2134_gotto_job directory to the html directory
      copy:
        src: /var/www/html/2134_gotto_job/
        dest: /var/www/html/
        remote_src: yes

    - name: remove the 2134_gotto_job directory
      file:
        path: /var/www/html/2134_gotto_job
        state: absent

    - name: remove the 2134_gotto_job.zip directory
      file:
        path: /var/www/html/2134_gotto_job.zip
        state: absent


    - name: start apache server
      ansible.builtin.service:
        enabled: yes
        name: httpd
        state: started












